{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" },
    {
      "source": "/api/(.*)",
      "destination": "https://pokemon-battle-simulator-lake.vercel.app/api/$1"
    }
  ]
}
